apply plugin: 'java'
apply plugin: 'eclipse-wtp'

ext {
	JFOENIX_VERSION = '8+'
	FONTAWESOMEFX_VERSION = '8+'
	JGIT_VERSION = '4+'
	HIBERNATE_VERSION = '5+'
	HSQLDB_VERSION = '1+'
    //SPRING_VERSION = '4+'
    //SPRING_WS_VERSION = '2+'
}

// JDK 8
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenLocal()
    mavenCentral()
    maven { 
        url "http://clojars.org/repo/" 
    }
}

dependencies {

	// JFoenix
	compile group: 'com.jfoenix', name: 'jfoenix', version: JFOENIX_VERSION
	
	// FontAwesomeFX
	compile group: 'de.jensd', name: 'fontawesomefx', version: FONTAWESOMEFX_VERSION

	// JGit
	compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: JGIT_VERSION
	
	// Hibernate
	compile group: 'org.hibernate', name: 'hibernate-core', version: HIBERNATE_VERSION
	compile group: 'hsqldb', name: 'hsqldb', version: HSQLDB_VERSION
	
	// Spring WS
    //compile group: 'org.springframework.ws', name: 'spring-ws-core', version: SPRING_WS_VERSION
    
     // Test
    //testCompile group: 'org.springframework', name: 'spring-test', version: SPRING_VERSION
    //testCompile group: 'org.junit.platform', name: 'junit-platform-runner', version: '1.0.0-M4'
}
